.my_view{
  background:#fafafa;
  .my_header{
    width:100%;
    height:120px;
    text-align:center;
    background:#fff;
    margin-bottom:10px;
    img{
      width:60px;
      height:60px;
      border:2px solid #fff;
      border-radius:60px;
      display:inline-block;
      margin-top:15px;
      box-shadow: 0 0 10px #444;
    }
    .user_name{
      height:30px;
      line-height:30px;
    }
  }
  .my_content{
    .mint-cell-wrapper{
      border-bottom:1px solid #eee;
      .mint-cell-title{
        text-align:left;
        font-size:14px;
      }
      .mint-cell-value.is-link{
        font-size:12px;
      }
    }
    .View_state{
      background:#fff;
      padding:20px;
      img{
        width:20px;
        height:20px;
      }
      P{
        font-size:12px;
      }
    }
    .go_shop_cart{
      margin:10px 0;
      .mint-cell-wrapper{
        border:none;
      }
    }
    .my_something{
      margin-bottom:10px;
      .My_points{
        .mint-cell-wrapper{
          border:none;
        }
      }
    }
    .Customer_Service{
      .mint-cell-wrapper{
        border:none;
      }
    }
  }
}

