.mint-header{
  background-color:#d4237a;
}
.home_conter{
  margin-top:40px;
  width:100%;
  height:200px;
}
.swiper_img{
  width:100%;
  height:200px;
  display:inline-block;
}
/*优惠折扣*/
.coupon{
  padding:10px 30px;
  .coupon__title{
    font-size:16px;
    font-weight:bold;
    color:orange;
    line-height:40px;
  }
  .coupon-item{
    background:orange;
    padding:10px;
    margin-right:1px;
    text-align:center;
    .cou-sign{
      text-align:left;
      display:block;
    }
    .cou-money{
      font-size:36px;
    }
    .cou-use-method{
      font-size:10px;
      display:block;
    }
    .cou-time{
      font-size:8px;
      background:#000;
      color:#fff;
      width:100%;
      display:block;
      line-height:12px;
    }
  }
}
/*热门分类*/
.HOT-classify{
  text-align:center;
  .Hot-title{
    font-size:18px;
    font-weight:bold;
  }
  .clothes-classify {
    width:282px;
    height:200px;
    margin:10px auto;
    .classify-list{
      width:70px;
      height:90px;
      text-align:center;
      border:1px solid #ccc;
      float:left;
      list-style:none;
      .classify-item{
        font-size:12px;
        margin:10px;
      }
      .clothes-img{
        width:40px;
        height:40px;
      }
    }
  }
}
/*推荐款*/
.Bursting-clothes{
  .burst-title{
    font-size:24px;
    color:red;
  }
  .burst-view{
    height:160px;
    border:1px solid red;
    border-radius:3px;
    margin:10px;
    .big-img{
      width:100%;
      height:125px;
      display:block;
    }
    .textExplain{
      position:relative;
      .hot-icon{
        position:absolute;
        top:-10px;
        right:-10px;
        width:20px;
        height:20px;
        display:block;
      }
      .red-title{
        color:red;
      }
      .firstImgText{
        padding-right:32px;
      }
      .firstImgText2{
        padding-right:45px;
      }
      .color-list{
        width:150px;
        height:30px;
        margin:0 auto;
      }
      .firstImg{
        .small-img{
          width:66px;
          height:66px;
          display: block;
          border-radius: 40px;
          position:absolute;
          right:0;
          bottom:0;
        }
      }
      .small-img{
        width:26px;
        height:26px;
        float:left;
        margin:2px;
        display: block;
      }
      .positionbox{
        width:150px;
        height:50px;
        margin:0 auto;
        position:relative;
        .span-title{
          font-size:10px;
          color:grey;
          display:block;
          text-align:left;

        }
        .buyBtn{
          width:60px;
          font-size:8px;
          line-height:14px;
          padding:0;
          color:#fff;
          background:red;
          border-radius:10px;
          position:absolute;
          right:0;
          bottom:0;
          border:none;
        }
        .buyBtnFirstImg{
          width:60px;
          font-size:8px;
          line-height:14px;
          padding:0;
          color:#fff;
          background:red;
          border-radius:10px;
          position:absolute;
          left:0;
          bottom:0;
          border:none;
        }
      }
    }

  }
}
//必买清单
.needToBuyList{
  width:100%;
  height:auto;
  text-align:center;
  margin:20px 0;

  .needToBuyTitle{
    width:120px;
    font-size:24px;
    font-weight:bold;
    line-height:10px;
    border-bottom:10px solid red;
    display:inline-block;

  }
  .toBuyImgList{
    width: 100%;
    height: 1920px;
    padding: 15px 14px 10px 26px;
    li{
      list-style:none;
      img{
        width:45%;
        height:160px;
        float:left;
        margin: 0 10px 20px 0;
      }
      .imgClass2{
        width:70%;
      }
      .imgClass5{
        width:50%;
      }
      .imgClass6{
        width:40%;
        margin-top:30px;
      }
      .imgClass7{
        width:80%;
        margin-left:40px;
      }
      .imgClass8{
        width:50%;
      }
      .imgClass9{
        width:40%;
        margin-top:60px;
      }
      .imgClass11{
        margin-top:10px;
      }
      .imgClass14{
        width:60%;
        margin-left:50px;
      }
    }
  }
}
image[lazy=loading] {
  width: 40px;
  height: 300px;
  margin: auto;
}


