.header_back{
  position:fixed;
  top:10px;
  left:10px;
  color:#fff;
  z-index:2;
}
.primary_coverage{
  width:100%;
  height:100%;
  overflow:auto;
}
.header{
  width:100%;
  height:300px;
  position:relative;
  /*margin-top:40px;*/
  img{
    width:100%;
    height:100%;
  }
  .header_h{
    height:26px;
    width:100%;
    position:fixed;
    top:0;
    left:0;
    padding:0 10px;
    line-height:26px;
    .back{
      float:left;
    }
    .test,.cart,.more{
      background:grey;
      width:24px;
      height:24px;
      border-radius:24px;
      line-height:22px;
      text-align:center;
      margin-top:10px;
      display:inline-block;
    }
    .cart_more{
      float:right;
      .more{
        margin-left:5px;
      }
    }
  }
}
.content{
  text-align:left;
  .content_up{
    height:90px;
    border-bottom:1px solid #eee;
    margin:10px 0 0 10px;
    .title{
      float:left;
      width:85%;
      font-size:14px;
      font-weight:bold;
      .money{
        color:red;
        margin-top:5px;
      }
    }
    .share{
      float:right;
      width:12%;
      color:grey;
      text-align:center;
    }
  }
  .freight{
    height:40px;
    line-height:40px;
    padding-left:10px;
  }
  .evaluate_title{
    height:30px;
    line-height:30px;
    text-align:center;
    font-size:12px;
    background:#f1f3f4;
    color:grey;
    .solid{
      color:#ccc;
    }
  }
  .evaluate_content{
    padding:10px;
    .evaluate_cont{
      padding:10px 0;
      .user_name{
        height:30px;
        line-height:30px;
        .user_head{
          width:20px;
          height:20px;
        }
      }
      .parameter{
        color:grey;
        height:30px;
        line-height:30px;
      }
    }
    .see_all{
      color:orange;
      border:1px solid orange;
      border-radius:20px;
      margin-left:38%;
    }
  }
  .Shop_owner{
    padding:10px 0;
    border-bottom:1px solid #eee;
    text-align:left;
    .enter_shop{
      border:1px solid red;
      color:red;
      font-size:10px;
      background:#fff;
    }
  }
  .authenticate{
    height:50px;
    line-height:50px;
    padding-left:10px;
    li{
      float:left;
      padding-right:10px;
      color:grey;
    }
  }
  .Goods_details{
    .big_img{
      width:100%;
      height:200px;
    }
    .Designer_said{
      width:100%;
      height:auto;
      text-align:center;
      margin:10px 0;
      .img_title{
        width:60px;
        heigth:40px;
      }
      p{
        line-height:30px;
      }
    }
    .Fabric_features{
      margin:0 10px;
      .fabric_title {
        border-bottom:1px dashed grey;
        text-align:center;
        img{
          width:120px;
          height:30px;
        }
      }
      .fabric_content{
        width:100%;
        margin-bottom:20px;
        padding:10px 0;
        .fabric_list{
          width:38%;
          display:inline-block;
          padding-right:2%;
          li{
            width:100%;
            height:auto;
            border-bottom:1px dashed grey;
            padding:5px 0;
            .serial_nub{
              width:40px;
              height:100%;
              display: inline-block;
              margin-right:5px;
              img{
                width:40px;
                height:40px;
              }
            }
            p{
              width:55%;
              display: inline-block;
              font-weight:bold;
            }
          }
        }
        img{
          width:60%;
          display:inline-block;
          float:right;
        }
      }
    }
    .size_table{
      border:1px solid #eee;
      border-radius:10px;
      margin: 0 10px;
      padding:5px 15px;
      text-align:center;
      img{
        width:100px;
        height:30px;
      }
      p{
        line-height:30px;
        color:grey;
      }
    }
  }
  .size_advice{
    padding:10px;
    text-align:center;
    img{
      width:80px;
      height:20px;
    }
    .size_advice_table{
      border: 0;
      padding: 0;
      margin: 10px 0;
      width: 100.0%;
      border-collapse: collapse;
      tr{
        height:20px;
        background:#eee;
        border-radius:20px;
      }
      .teshu{
        background:#fff;
      }
    }
    p{
      font-size:10px;
      color:grey;
    }
  }
  .washing_state{
    text-align:center;
    padding:0 20px;
    .washing_title{
      width:80px;
      height:20px;
    }
    .washing_content{
      width:100%;
      height:50px;
    }
    p{
      font-weight:bold;
    }
  }
  .prompt{
    width:100%;
    font-size:16px;
    font-weight: bold;
    margin-top:20px;
    text-align:center;
  }
  .collocation{
    text-align:center;
    margin:10px;
    .collocation_title{
      width:100%;
      height:24px;
      border-bottom:1px dashed grey;
      margin-bottom:10px;
      img{
        width:80px;
        height:20px;
      }
    }
    img{
      width:100%;
      height:120px;
    }
    .Click_buy{
      img{
        width:35px;
        height:15px;
      }
    }

  }
//  颜色展示
  .color_show{
    margin:10px;
    text-align:center;
    .color_show_title{
      height:24px;
      width:100%;
      border-bottom:1px dashed grey;
      margin-bottom:10px;
      img{
        width:80px;
        height:20px;
      }
    }
    img{
      width:100%;
      height:180px;
    }
    .color_text{
      height:30px;
      line-height:30px;
      img{
        width:35px;
        height:15px;
        margin-top:5px;
      }
    }
  }
  .model_show{
    margin:10px;
    .title{
      width:100%;
      height:44px;
      border-bottom:1px dashed grey;
      text-align:center;
      img{
        width:180px;
        height:40px;
      }
    }
    p{
      color:grey;
      line-height:30px;
    }
    .model_show_list li{
      margin-bottom:20px;
      img{
        width:100%;
        height:100%;
      }
    }
  }
  .details_show{
    margin:10px;
    padding-top:20px;
    text-align:center;
    img{
      width:200px;
      height:40px;
    }
    .details_list{
      padding-bottom: 200px;
      li{
        img{
          width:100%;
          height:100%;
        }
        .text{
          width:90px;
          margin-left:20%;
          img{
            width:60px;
            height:20px;
            display: inline-block;
            float:left;
          }
        }
      }
    }
  }
  .price_description{
    margin:10px;
    p{
      color:grey;
      font-size:16px;
      margin-bottom:10px;
    }
    .text_list li{
      list-style:disc;
      margin-bottom:20px;
      dt{
        color:orange;
      }
      dd{
        color:grey;
        span{
          color:#000;
          font-weight:bold;
        }
      }
    }
  }
}
.ivu-table-small td,.ivu-table-small td{
  text-align:center;
}
.ivu-table-small td{
  height:30px;
}
.range{
  height:10px;
  background:#f1f3f4;
}
.mint-cell-wrapper {
  font-size:14px;
}
.ivu-divider-inner-text{
  font-size:12px;
}
