.ivu-checkbox-inner{
  border-radius:10px;
}
.shop_cart_null{
  width:100%;
  height:100%;
  padding:50px 0;
  background:#fff;
  .cart_null_text{
    color:grey;
    margin:10px 0 20px 0;
  }
  .go_shopping{
    width:100px;
    height:30px;
    line-height:30px;
    border:1px solid red;
    color:red;
    background:#fff;
    border-radius:2px;
  }
}
.shop_header{
  width:90%;
  height:40px;
  line-height:40px;
  font-size:12px;
  margin:0 20px;
  text-align:left;
  .ivu-checkbox-checked .ivu-checkbox-inner{
    border-color: red;
    background-color: red;
  }
  .checkAllShop{

  }
  .shop_cart_edit{
    float:right;
    color:dodgerblue;
  }
}
.shop_content{
  width:100%;
  overflow-y: scroll;
  ul{
    margin:0 20px;
  }
  .ivu-checkbox-checked .ivu-checkbox-inner{
    border-color: red;
    background-color: red;
  }
  .shop_cart_list{
    width:100%;
    height:110px;
    line-height:100px;
    padding:10px 0;
    border-top:1px solid #eee;
    text-align:left;
    position:relative;
    .ivu-checkbox-checked .ivu-checkbox-inner{
      border-color: red;
      background-color: red;
    }
    .shop_cart_item{
      width:90%;
      height:100%;
      float:right;
      img{
        width:80px;
        height:90px;
      }
      .text_conter{
        font-size:12px;
        line-height:20px;
        .nub_roughly{
          width:112px;
          height:30px;
          border:1px solid grey;
          line-height:30px;
          border-radius:3px;
          margin-bottom:5px;
          span{
            width:30px;
            text-align:center;
            display:inline-block;
          }
          .shop_nub{
            border-left:1px solid grey;
            border-right:1px solid grey;
            height:100%;
            width:42px;
          }
        }
        .text_remark{
          color:grey;
          font-size:10px;
        }
        .money_nub{
          margin-top:5px;
          .money_text{
            color:red;
          }
          .nub_text{
            float:right;
          }
        }
      }
    }
    .remove-btn{
      position:absolute;
      right:-20px;
      top:0;
      width:45px;
      height:100%;
      background:red;
      color:#fff;
      text-align:center;
    }
  }
}
.shop_footer{
  width:100%;
  height:40px;
  line-height:40px;
  background:#fff;
  position:fixed;
  bottom:40px;
  left:0;
  text-align:left;
  padding-left:20px;
  .ivu-checkbox-checked .ivu-checkbox-inner{
    border-color: red;
    background-color: red;
  }
  .settlement_content{
    width:80%;
    height:40px;
    float:right;
    .settlement_btn{
      width:100%;
      height:40px;
      line-height:40px;
      border:none;
      color:grey;
    }
    .redSettlement_btn{
      width:100%;
      height:40px;
      line-height:40px;
      border:none;
      color:#fff;
      background:red;
    }
    .settlement_text{
      line-height:20px;
      text-align:right;
      padding-right:5px;
    }
  }
  .allRemove_btn{
    float:right;
    background:#dddddd;
    color:grey;
    border:none;
    width:30%;
    height:40px;
    line-height:40px;
  }
  .redRemove_btn{
    float:right;
    background:red;
    color:#fff;
    border:none;
    width:30%;
    height:40px;
    line-height:40px;
  }
}
//滚动条样式
.shop_list_scroll::-webkit-scrollbar { /*滚动条整体样式*/
  width: 1px; /*高宽分别对应横竖滚动条的尺寸*/
  height: 100%;
}

.shop_list_scroll::-webkit-scrollbar-thumb { /*滚动条里面小方块*/
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: #2c77e8;
}

.shop_list_scroll::-webkit-scrollbar-track { /*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background: #EDEDED;
}


