.ivu-checkbox-inner{
  border-radius:10px;
}
.shop_header{
  width:90%;
  height:40px;
  line-height:40px;
  font-size:12px;
  margin:0 20px;
  text-align:left;
  .checkAllShop{

  }
  .shop_cart_edit{
    float:right;
    color:dodgerblue;
  }
}
.shop_content{
  width:90%;
  margin:0 20px;
  .shop_cart_list{
    width:100%;
    height:110px;
    line-height:100px;
    padding:10px 0;
    border-top:1px solid #eee;
    text-align:left;
    position:relative;
    .shop_cart_item{
      width:90%;
      height:100%;
      float:right;
      img{
        width:80px;
        height:90px;
      }
      .text_conter{
        font-size:12px;
        line-height:20px;
        .nub_roughly{
          width:112px;
          height:30px;
          border:1px solid grey;
          line-height:30px;
          border-radius:3px;
          margin-bottom:5px;
          span{
            width:30px;
            text-align:center;
            display:inline-block;
          }
          .shop_nub{
            border-left:1px solid grey;
            border-right:1px solid grey;
            height:100%;
            width:42px;
          }
        }
        .text_remark{
          color:grey;
          font-size:10px;
        }
        .money_nub{
          margin-top:5px;
          .money_text{
            color:red;
          }
          .nub_text{
            float:right;
          }
        }
      }
    }
    .remove-btn{
      position:absolute;
      right:-20px;
      top:0;
      width:45px;
      height:100%;
      background:red;
      color:#fff;
      text-align:center;
    }
  }
}
.shop_footer{
  width:100%;
  height:40px;
  line-height:40px;
  background:#fff;
  position:fixed;
  bottom:40px;
  left:0;
  text-align:left;
  padding-left:20px;
  .settlement_content{
    width:80%;
    height:40px;
    float:right;
    .settlement_btn{
      width:100%;
      height:40px;
      line-height:40px;
      border:none;
      color:grey;
    }
    .redSettlement_btn{
      width:100%;
      height:40px;
      line-height:40px;
      border:none;
      color:#fff;
      background:red;
    }
    .allRemove_btn{
      background:red;
      color:#fff;
    }
    .settlement_text{
      line-height:20px;
      text-align:right;
      padding-right:5px;
    }
  }
}



