.collect_content{
  margin-top:10px;
  .collect_list{
    width:100%;
    height:110px;
    line-height:100px;
    padding:10px;
    border-bottom:1px solid #eee;
    img{
      width:80px;
      height:90px;
      display: block;
    }
    .text_conter{
      font-size:12px;
      line-height:20px;
      text-align:left;
      .text_remark{
        color:grey;
        font-size:10px;
      }
      .money_nub{
        margin-top:5px;
        .money_text{
          color:red;
        }
        .add_to_cart{
          float:right;
          background:#fff;
          border:1px solid red;
          border-radius:3px;
          color:red;
          padding:0 5px;
          font-size:10px;
        }
        .add_to_cart_active{
          float:right;
          background:#fff;
          border:1px solid grey;
          border-radius:3px;
          color:grey;
          padding:0 5px;
          font-size:10px;
        }
      }

    }
  }
}
